.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
    
@media (min-width:1200px) {
    .features .container{
        width: 850px;
    }
}

.features .container .featurecard {
    padding: 30px;
    background-color: rgb(121 191 251 / 15%);
    box-shadow: 0px 6px 16px 0px #00000040;
    text-align: left;
}
.features .container .featurecard.pink{
    background-color:#FFC5491A;
    ;
}
.featurecard.pink .featuretit{
    color: #FFC549;

}
.featurecard .icon img{
    width: 38px;
}
.featurecard .caption{
    padding: 10px 5px;
    font-size: 16px;
    color: black;
    height: 87px;
    width: 100%;
}

.featurecard .featuretit{
    color: var(--sec-color);
    font-size: 18px;
}